# WiD-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/andpact/project/wid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andpact/project/wid/: AppOpenAdUtil.kt  MainActivity.kt  WiDCreateScreen.kt  WiDReadScreen.kt  WiDSearchScreen.kt
app/src/main/java/andpact/project/wid/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/andpact/project/wid/application/: WiDApplication.kt
app/src/main/java/andpact/project/wid/chartView/: CategoryTitleSelectorView.kt  DailyWiDListChartView.kt  DailyWiDListPieChartView.kt  HomePieChartView.kt  HomeViewHorizontalBarChartView.kt  HomeViewPieChartView.kt  LineChartView.kt  MonthlyWiDListChartView.kt  PieChartFragment.kt  PieChartView.kt  StackedVerticalBarChartView.kt  TimeSelectorView.kt  TitleSelectorView.kt  TitleWiDListLineChartView.kt  VerticalBarChartView.kt  WeeklyWiDListChartView.kt  WeeklyWiDListStackedVerticalBarChartView.kt
app/src/main/java/andpact/project/wid/dataSource/: StopwatchDataSource.kt  TimerDataSource.kt  ToolDataSource.kt  UserDataSource.kt  WiDDataSource.kt
app/src/main/java/andpact/project/wid/destinations/: MainActivityViewDestinations.kt  MainViewDestinations.kt
app/src/main/java/andpact/project/wid/fragment/: BarChartFragment.kt  DateBasedFragment.kt  DayDiaryFragment.kt  DayWiDFragment.kt  DiaryDisplayFragment.kt  DiaryFragment.kt  HomeFragment.kt  HorizontalBarChartFragment.kt  LineChartFragment.kt  ListFragment.kt  MainFragment.kt  ManualFragment.kt  MonthWiDFragment.kt  NewWiDFragment.kt  OpacityChartFragment.kt  PeriodBasedFragment.kt  PieChartFragment.kt  RandomDiaryFragment.kt  SearchFragment.kt  SettingFragment.kt  StopWatchFragment.kt  TimerFragment.kt  TitleWiDFragment.kt  WeekWiDFragment.kt  WheelPickerExample.kt  WiDCreateFragment.kt  WiDCreateHolderFragment.kt  WiDCreateManualFragment.kt  WiDCreateStopWatchFragment.kt  WiDCreateTimerFragment.kt  WiDDisplayFragment.kt  WiDFragment.kt  WiDListFragment.kt  WiDReadCalendarFragment.kt  WiDReadDayFragment.kt  WiDReadFragment.kt  WiDReadHolderFragment.kt  WiDReadMonthFragment.kt  WiDReadMonthFragment2.kt  WiDReadWeekFragment.kt  (+2 more)
app/src/main/java/andpact/project/wid/model/: Category.kt  ChartData.kt  City.kt  Country.kt  CurrentTool.kt  CurrentToolState.kt  DateDurationChartData.kt  Diary.kt  Dimensions.kt  PlayerState.kt  PreviousView.kt  SnackbarActionResult.kt  SubTitle.kt  Title.kt  TitleDurationChartData.kt  TitleDurationMap.kt  Tool.kt  User.kt  WiD.kt  YearlyWiDList.kt  YearlyWiDListMap.kt
app/src/main/java/andpact/project/wid/module/: SingletonModule.kt
app/src/main/java/andpact/project/wid/repository/: Repository.kt  UserRepository.kt  WiDRepository.kt
app/src/main/java/andpact/project/wid/service/: DiaryService.kt  WiDService.kt
app/src/main/java/andpact/project/wid/tmp/: AppOpenAdUtil.kt  BarChartFragment.kt  DateDurationChartData.kt  DayDiaryView.kt  DayDiaryViewModel.kt  Diary.kt  DiaryDisplayView.kt  DiaryService.kt  DiaryView.kt  DotMatrixClockView.kt  DotMatrixView.kt  HomeViewHorizontalBarChartView.kt  LineChartView.kt  MonthWiDView.kt  MonthWiDViewModel.kt  NewWiDView.kt  NewWiDViewModel.kt  PieChartView.kt  RandomDiaryView.kt  RandomDiaryViewModel.kt  SearchDiaryView.kt  SearchViewModel.kt  SignInAnonymouslyView.kt  SignInView.kt  SignInViewModel.kt  SignUpView.kt  SignUpViewModel.kt  TitleWiDListLineChartView.kt  TitleWiDListView.kt  TitleWiDListViewModel.kt  TitleWiDView.kt  TitleWiDViewModel.kt  ToolDataSource.kt  UserRepository.kt  WiDListPieChartView.kt  WiDRepository.kt  WiDService.kt  WiDTitleDurationMapHorizontalBarChartView.kt  WiDTitleDurationMapVerticalBarChartView.kt
app/src/main/java/andpact/project/wid/util/: AppOpenAdUtil.kt  CalendarUtil.kt  DataMaps.kt  DataMapsUtil.kt  DataUtil.kt  DateUtil.kt  DurationUtil.kt  LevelUtil.kt  MapUtil.kt  PieChartUtil.kt  StopwatchPlayer.kt  TimeUtil.kt  TimerPlayer.kt  TitleUtil.kt  ToolUtil.kt  UserUtil.kt  ViewUtil.kt  WiDListUtil.kt  WiDUtil.kt
app/src/main/java/andpact/project/wid/view/: AuthenticationView.kt  CityPickerView.kt  ClickedWiDView.kt  DailyWiDListView.kt  DateTimePickerView.kt  DayDiaryView.kt  DayWiDView.kt  DiaryDisplayView.kt  DiarySearchView.kt  DiaryView.kt  EmptyWiDView.kt  HomeView.kt  MainActivityView.kt  MainBottomBarView.kt  (+30 more)
app/src/main/res/drawable/: baseline_alarm_16.xml  baseline_alarm_on_16.xml  baseline_commute_16.xml  baseline_construction_16.xml  baseline_fitness_center_16.xml  baseline_local_dining_16.xml  baseline_timelapse_16.xml  baseline_title_16.xml  baseline_unfold_more_16.xml  gradient.xml  ic_main_background.xml  outline_bed_16.xml  outline_brush_24.xml  outline_delete_16.xml  outline_shower_16.xml  outline_sms_16.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/andpact/project/wid/: ExampleUnitTest.kt
(+38 files in other folders)
