buildscript {
    ext {
        compose_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    // Add the dependency for the Google services Gradle plugin, 파이어 베이스와 같은 구글 서비스를 사용하기 위한 플러그인
    id 'com.google.gms.google-services' version '4.4.1' apply false

    // Hilt library
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}