pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // MPAndroidChart 의존 추가 (github의 코드를 라이브러리로 사용하기 위한 코드인듯)
    }
}
rootProject.name = "WiD"
include ':app'
